import java.util.ArrayList;

public class Main
{
    public static void main(String[] args)
    {
        int[] a={1,2,3};
        int[] b={4,5,6};
        System.out.println(mergeArrays(a,b));
    }

    public static ArrayList<Integer> mergeArrays(int[] a, int[] b)
    {
        ArrayList<Integer> wynik= new ArrayList<>();

        for(int i =0; i<a.length; i++)
        {
            wynik.add(a[i]);
        }

        for(int i =0; i<b.length; i++)
        {
            wynik.add(b[i]);
        }

        return wynik;
    }
}
